<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Michelle and James: What to see and do</title>
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
  <script src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("jquery", "1.4.2");
  </script>

<style type="text/css">

body {
    background: url('/pattern.jpg') #FFF;
    color: #222;
    line-height: 1.6;
}


a, a:link, a:visited, a:hover {
    color: #E00000;
}

a:hover {
    text-decoration: underline;
}

h1 a:hover {
    text-decoration: none;
}


h1 {
    margin-top: 0.5em;
    font-size: 320%;
    text-shadow: none;
	line-height: 1.2em;
}

h2 {
    font-weight: normal;
    text-shadow: none;
font-size: 140%;
}

h1 + h2 {
     margin-top: 0em; 
}

h3 {
    padding-top: 0.5em;
font-size: 130%;
}

#sitewrap {
    background: #fff;
    width: 600px;
}

#breadcrumb {
    text-align: left;
    margin-top: 1em;
}

#content {
    text-align: left;
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid #333;
}

#footnotes {
	margin-top: 3em;
    padding-top: 1em;
    border-top: 1px solid #333;
    font-size: 110%;
    padding-bottom: 3em;
    margin-bottom: 2em;
}

ol {
	padding-top: 1em;
}

ol li {
    list-style-type: decimal;
    padding-bottom: 1em;
}

ul li {
    list-style-type: disc;
    padding-bottom: 1em;
    font-size: 120%;
}

ul li.last {
    padding-bottom: 0;
}

li img {
	display: block;
	margin: 0.5em 0 1.5em 0;
}

sup {
    font-size: 70%;
}

#pictureframe {
    margin-top: 0.5em;
    text-align: center;
}
</style>


</head>
<body>
<div id="sitewrap">
<h1><a href="/">Michelle and James</a></h1>
<h2>24 September 2011 &#8226; <a href="https://reservations.ihotelier.com/crs/g_reservation.cfm?groupID=573568&hotelID=13514">The Allerton Hotel</a>, Chicago, Illinois, USA.</h2>

<div id="content">
<div id="pictureframe">
</div>


<h3>See and Do</h3>
<p>Chicago is a large city there is plenty to do. Here are some ideas:</p>
<ul>
<li>Visit the <a href="http://www.artic.edu/aic/">Art Institute of Chicago</a> and see <a href="http://en.wikipedia.org/wiki/Edward_Hopper">Edward Hopper's</a> <a href="http://en.wikipedia.org/wiki/Nighthawks">Nighthawks</a> and <a href="http://en.wikipedia.org/wiki/Grant_Wood">Grant Wood's</a> <a href="http://en.wikipedia.org/wiki/American_gothic">American Gothic</a> and <a href="http://www.artic.edu/aic/collections/artwork/category/109">other notable works</a>.</li>
<li>Learn about <a href="http://msichicago.org/whats-here/exhibits/coal-mine/">Coal Mines</a> and see <a href="http://msichicago.org/whats-here/exhibits/genetics/">Baby Chicks</a> enter the world at the <a href="http://msichicago.org/">Museum of Science and Industry</a>.</li>
<li>Swim with the <a href="http://www.sheddaquarium.org/belugawhales.html">Beluga Whales</a> and hear stories of times past from the old <a href="http://www.sheddaquarium.org/australianlungfish.html">Australian Lungfish</a> at the <a href="http://www.sheddaquarium.org/">Shedd Aquarium</a>.</li>
<li>For less planned activities visit <a href="http://en.wikipedia.org/wiki/West_Town,_Chicago">the `hoods</a> such as <a href="http://chicago.citysearch.com/list/112931">Wicker Park</a> and hang out drinking your skinny lattes and buying European clothing.</li>
<li>Watch the following films for inspiration: <a href="http://en.wikipedia.org/wiki/Ferris_Bueller%27s_Day_Off">Ferris Bueller's Day Off</a>, <a href="http://en.wikipedia.org/wiki/The_Blues_Brothers_(film)">The Blues Brothers</a>, <a href="http://en.wikipedia.org/wiki/The_Fugitive_(1993_film)">The Fugitive</a>, <a href="http://en.wikipedia.org/wiki/Public_Enemies_(2009_film)">Public Enemies</a>, and <a href="http://en.wikipedia.org/wiki/Chicago_(2002_film)">Chicago</a>.</li>
<li>Listen to Sufjan Stevens' <a href="http://en.wikipedia.org/wiki/Illinois_(album)">Come On Feel the Illinoise</a>.</li>
<li>Follow the recommendations of others: <a href="http://www.nytimes.com/2010/09/26/travel/26hours.html">New York Times</a>, <a href="http://www.lonelyplanet.com/usa/chicago/activities">Lonely Planet</a>, <a href="http://www.explorechicago.org/city/en.html">Chicago Tourism site</a></li>
</ul>
</div>

<div id="footnotes">Questions? <a href="mailto:us@michelleandjames.net">us@michelleandjames.net</a></div>

</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-266835-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
