<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Michelle and James are having a BABY!</title>
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />

<style type="text/css">

body {
    background: url('/pattern2.png') #FFF;
    color: #222;
    line-height: 1.6;
}


a, a:link, a:visited, a:hover {
    color: #6600CC;
}

a:hover {
    text-decoration: underline;
}

h1 a:hover {
    text-decoration: none;
}


h1 {
    margin-top: 0.5em;
    font-size: 320%;
    text-shadow: none;
	line-height: 1.2em;
}

h2 {
    font-weight: normal;
    text-shadow: none;
    font-size: 140%;
}

h1 + h2 {
     margin-top: 0em; 
}

h3 {
    padding-top: 0.5em;
font-size: 130%;
}

#sitewrap {
    background: #fff;
    width: 800px;
}

#breadcrumb {
    text-align: left;
    margin-top: 1em;
}

#content {
    text-align: left;
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid #333;
}

#footnotes {
	margin-top: 3em;
    padding-top: 1em;
    border-top: 1px solid #333;
    font-size: 110%;
    padding-bottom: 3em;
    margin-bottom: 2em;
}

ol {
	padding-top: 1em;
}

ol li {
    list-style-type: decimal;
    padding-bottom: 1em;
}

ul li {
    list-style-type: disc;
    padding-bottom: 1em;
    font-size: 120%;
    margin-left: 1em;
}

ul li.last {
    padding-bottom: 0;
}

li img {
	display: block;
	margin: 0.5em 0 1.5em 0;
}

sup {
    font-size: 70%;
}

#pictureframe {
    margin-top: 0.5em;
    text-align: center;
}

.image {
    text-align: center;
}
</style>


</head>
<body>
<div id="sitewrap">
<h1><a href="/">Michelle and James are having a BABY!</a></h1>
<h2>Due: 8 December 2012 &#8226; Sex: <a href="#play">Unknown</a> &#8226; Location: Boston, Massachusetts, USA.</h2>

<div id="content">
<div class="image">
<img src="p/b1.jpg" />
</div>

<div class="image">
<img src="p/b2.jpg" />
</div>

<div class="image">
<img src="p/b3.jpg" />
</div>

<div class="image">
<img src="p/b4.jpg" />
<p class="caption">25 June 2012. 16 weeks 2 days. (Cheating by looking down!)</p>
</div>

<div class="image">
<img src="p/b5.jpg" />
<p class="caption">29 June 2012. 16 weeks 6 days. (Less cheating).</p>
</div>


<p>We will continue to update this page with more photos throughout the pregnancy.</p>

<h3 id="play">Play along at home</h3>

<p>We are not finding out the baby's sex.</p>

<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dDFjWjB4ZXI3RzhTb205Q2s5QXgtUmc6MQ" width="600" height="560" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<h2>Previously Michelle and James</h2>
<ul>
<li><a href="/wedding.html">Got married</a></li>
<li><a href="/invitation.html">Invited people to a wedding</a></li>
</ul>

</div>

<div id="footnotes">Questions? <a href="mailto:us@michelleandjames.net">us@michelleandjames.net</a></div>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-266835-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
