<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Michelle and James: Registry Information</title>
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
  <script src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("jquery", "1.4.2");
  </script>

<style type="text/css">

body {
    background: url('/pattern.jpg') #FFF;
    color: #222;
    line-height: 1.6;
}


a, a:link, a:visited, a:hover {
    color: #C00000;
}

a:hover {
    text-decoration: underline;
}

h1 a:hover {
    text-decoration: none;
}


h1 {
    margin-top: 0.5em;
    font-size: 320%;
    text-shadow: none;
	line-height: 1.2em;
}

h2 {
    font-weight: normal;
    text-shadow: none;
font-size: 140%;
}

h1 + h2 {
     margin-top: 0em; 
}

h3 {
    padding-top: 0.5em;
font-size: 130%;
}

#sitewrap {
    background: #fff;
    width: 600px;
}

#breadcrumb {
    text-align: left;
    margin-top: 1em;
}

#content {
    text-align: left;
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid #333;
}

#footnotes {
	margin-top: 3em;
    padding-top: 1em;
    border-top: 1px solid #333;
    font-size: 110%;
    padding-bottom: 3em;
    margin-bottom: 2em;
}

ol {
	padding-top: 1em;
}

ol li {
    list-style-type: decimal;
    padding-bottom: 1em;
}

ul li {
    list-style-type: disc;
    padding-bottom: 1em;
    font-size: 120%;
}

ul li.last {
    padding-bottom: 0;
}

li img {
	display: block;
	margin: 0.5em 0 1.5em 0;
}

sup {
    font-size: 70%;
}

#pictureframe {
    margin-top: 0.5em;
    text-align: center;
}
</style>


</head>
<body>
<div id="sitewrap">
<h1><a href="/">Michelle and James</a></h1>
<h2>24 September 2011 &#8226; <a href="https://reservations.ihotelier.com/crs/g_reservation.cfm?groupID=573568&hotelID=13514">The Allerton Hotel</a>, Chicago, Illinois, USA.</h2>

<div id="content">
<div id="pictureframe">
</div>

<h3>Registry Information</h3>

<p>We have the following registries:</p>
<ul><li><a href="https://www.amazon.com/registry/wedding/3QLKALKG9WUBG">Amazon Registry</a></li>
<li><a href="http://www1.macys.com/registry/wedding/guest/?registryId=529206">Macy's Registry</a></li>
</ul>

<p>For those of you who wish to give a monetary gift we are following the Chinese tradition and using <a href="http://en.wikipedia.org/wiki/Red_envelope">Red Packets</a>. The red color of the packet symbolizes good luck and wards off evil spirits. Because red packets can be difficult to find we have included an empty red packet with every invitation.</p>

</div>

<div id="footnotes">Questions? <a href="mailto:us@michelleandjames.net">us@michelleandjames.net</a></div>

</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-266835-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
