<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Michelle and James' Story</title>
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
  <script src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("jquery", "1.4.2");
  </script>

<style type="text/css">

body {
    background: url('/pattern.jpg') #FFF;
    color: #222;
    line-height: 1.6;
}


a, a:link, a:visited, a:hover {
    color: #C00000;
}

a:hover {
    text-decoration: underline;
}

h1 a:hover {
    text-decoration: none;
}


h1 {
    margin-top: 0.5em;
    font-size: 320%;
    text-shadow: none;
	line-height: 1.2em;
}

h2 {
    font-weight: normal;
    text-shadow: none;
font-size: 140%;
}

h1 + h2 {
     margin-top: 0em; 
}

h3 {
    padding-top: 0.5em;
font-size: 130%;
}

#sitewrap {
    background: #fff;
    width: 600px;
}

#breadcrumb {
    text-align: left;
    margin-top: 1em;
}

#content {
    text-align: left;
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid #333;
}

#footnotes {
	margin-top: 3em;
    padding-top: 1em;
    border-top: 1px solid #333;
    font-size: 110%;
    padding-bottom: 3em;
    margin-bottom: 2em;
}

ol {
	padding-top: 1em;
}

ol li {
    list-style-type: decimal;
    padding-bottom: 1em;
}

ul li {
    list-style-type: disc;
    padding-bottom: 1em;
    font-size: 120%;
}

ul li.last {
    padding-bottom: 0;
}

li img {
	display: block;
	margin: 0.5em 0 1.5em 0;
}

sup {
    font-size: 70%;
}

#pictureframe {
    margin-top: 0.5em;
    text-align: center;
}

.image {
    text-align: center;
}
</style>


</head>
<body>
<div id="sitewrap">
<h1><a href="/">Michelle and James: The Story</a></h1>
<h2>24 September 2011 &#8226; <a href="https://reservations.ihotelier.com/crs/g_reservation.cfm?groupID=573568&hotelID=13514">The Allerton Hotel</a>, Chicago, Illinois, USA.</h2>

<div id="content">
<div class="image">
<img src="p/radio.jpg" />
</div>

<p>Once upon a time in Champaign, Illinois there was a fair-maiden enjoying the company of her friends. A boy, new to the country, at a stranger's party at Radio Maria. She approached and rescued him from a philosophical conversation on artificial intelligence.</p>

<div class="image">
<img src="p/early.jpg" />
</div>

<div class="image">
<img src="p/coffeedate.jpg" />
</div>

<p>They slowly started getting to know each other. Both were busy, Michelle worked a full-time job, part-time school and taught; James teaching computers to read and exploring a new country. Luckily there was time for coffee and working-dates.</p>

<div class="image">
<img src="p/capps.jpg" />
</div>

<p>From foam love appeared.</p>

<p>Many adventures ensued.</p>

<div class="image">
<img src="p/66.jpg" />
</div>

<div class="image">
<img src="p/point.jpg" />
</div>

<div class="image">
<img src="p/stand.jpg" />
</div>

<div class="image">
<img src="p/dunk.jpg" />
</div>

<div class="image">
<img src="p/hike.jpg" />
</div>

<div class="image">
<img src="p/mount.jpg" />
</div>

<div class="image">
<img src="p/falls.jpg" />
</div>

<div class="image">
<img src="p/horse.jpg" />
</div>

<p>Including meeting the family!</p>

<div class="image">
<img src="p/famwed.jpg" />
</div>

<p>Michelle took James to Washington D.C. for his birthday and they had a wonderful time with good fortunes predicted.</p>

<div class="image">
<img src="p/fortune.jpg" />
</div>

<p>Tired of video chats Michelle and James flew out to England to meet his family.</p>

<div class="image">
<img src="p/clarke.jpg" />
</div>

<div class="image">
<img src="p/handyjames.jpg" />
</div>

<p>A broken tumble dryer allowed James to develop his handyman skills. He progressed onto the destruction of tiles.</p>

<p>Michelle baked pies in compensation.</p>

<div class="image">
<img src="p/peachpie.jpg" />
</div>

<p>A new opportunity arose. James moved to Boston to join a start-up. Michelle and he worked really hard to stay close.</p>

<div class="image">
<img src="p/startup.jpg" />
</div>

<p>Luckily, Apple invented FaceTime technology to make time apart more bearable.</p>

<div class="image">
<img src="p/ft1.jpg" />
</div>

<div class="image">
<img src="p/ft2.jpg" />
</div>

<div class="image">
<img src="p/ftsleep.jpg" />
</div>

<div class="image">
<img src="p/fteat.jpg" />
</div>

<p>Eli FaceTime chatted too! But he wasn't very good at it; he is better at sleeping and eating than technology!</p>

<p>James came back to Champaign and asked Michelle to marry him! (Eli was very happy, but still couldn't understand FaceTime).</p>

<div class="image">
<img src="p/ring.jpg" />
</div>

</div>

<div id="footnotes">Questions? <a href="mailto:us@michelleandjames.net">us@michelleandjames.net</a></div>

</div>

<script type="text/javascript">
var index = 0;
var pictures = [
    {"url":"/p/eggs.jpg", "title" : "Two good eggs found each other in Champaign, Illinois, USA. August 2008.", "hex":"#B2A988"},  
    {"url":"/p/bean.jpg", "title":"At <a href=\"http://en.wikipedia.org/wiki/Cloud_gate\">The Bean</a>, Chicago, Illinois, USA. November 2008.", "hex":"#D6D0BD"},
    {"url":"/p/hike.jpg", "title":"Mid-west legs, sub-25F, snow and ice hiking to <a href=\"http://en.wikipedia.org/wiki/Charlies_Bunion\">Charlies Bunion</a>, Tennessee and North Carolina state line, USA. March 2009.", "hex":"#FFFFFF"},
    {"url":"/p/j.jpg", "title":"Urbana, Illinois. June 2009.", "hex":"#8E3935"},
    {"url":"/p/stand.jpg", "title":"Cantaloupe stand, Southern Illinois, USA. July 2009.", "hex":"#CC0C3D"},
    {"url":"/p/m.jpg", "title":"Aurora, Illinois, USA. December 2009.", "hex":"#926C3F"},
    {"url":"/p/2941.jpg", "title":"Post-dinner smiles at <a href=\"http://www.2941.com/\">2941</a>, Falls Church, VA, USA. April 2010.", "hex":"#573e5f"},
    {"url":"/p/blast.jpg", "title":"Blast off at the <a href=\"http://en.wikipedia.org/wiki/National_Air_and_Space_Museum\">National Air and Space Museum</a>, Washington, D.C., USA. April 2010.", "hex":"FD9029"},
    {"url":"/p/oak.jpg", "title" :"Not stealing acorns at the <a href=\"http://en.wikipedia.org/wiki/Major_Oak\">Major Oak</a>, Nottinghamshire, England. June 2010.", "hex":"#70C162"},
    {"url":"/p/msit.jpg", "title" : "Michelle loves sitting. London, England. June 2010.", "hex":"#306507"}];

function nextPicture() {
    $("#pictureframe").addClass("dimmed");
    document.getElementById('caption').innerHTML = "<em>Loading another photograph...</em>";
    index++;
    if (index >= pictures.length) {
        index = 0;
    }
    document.getElementById("image").src = pictures[index]["url"];
 }

function changePicture() {
    document.getElementById("caption").href = "/";
    document.getElementById("caption").innerHTML = pictures[index]["title"];
    document.getElementById("image").title = "Click for another photograph";
    //document.getElementById("sitehead").style.backgroundColor = pictures[index]["hex"];
}

$("#image").load(function(){changePicture();$("#pictureframe").removeClass("dimmed");});


</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-266835-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
